NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtYW50ZWF0ZXItOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_agzk1ZiEYIs8yVORzLSpx3pTnSFggBZTOpCPyUidhj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/api/auth/new-user
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/api/auth/new-user
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNzcyYWQ4MzYtZmFkYy00MWRlLWIzZDEtMjhiNGEyYzhiMmU5IiwidGVuYW50X2lkIjoiODAwMGY2YmJhNjIxMWYzM2IzMTg0MThmODA2NmM1MDU3NzBmNDRlN2Q2M2VkNGExYWUzMTkyYjBlOGEwZTI3ZiIsImludGVybmFsX3NlY3JldCI6ImMyMGM0MjUwLTkwNWYtNGM0OC04Mjc4LWNkNWU1MTk2NjIxZiJ9.FiOaNqzIL8DFuQW0vlaeQh7SenxIaWVhMKcJhAfpEPE"


