NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtYW50ZWF0ZXItOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_agzk1ZiEYIs8yVORzLSpx3pTnSFggBZTOpCPyUidhj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/api/auth/new-user
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/api/auth/new-user

DATABASE_URL=postgresql://reactionlabs_owner:NVgk3sA7ZnbS@ep-aged-bonus-a52935ag.us-east-2.aws.neon.tech/reactionlabs?sslmode=require

